REACT_APP_FIREBASE_API_KEY = AIzaSyCaj765VsWdFX-QkySxW5eeE0NK0QwufW0
REACT_APP_FIREBASE_AUTH_DOMAIN = project-tracker-demo-bc14b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = project-tracker-demo-bc14b
REACT_APP_FIREBASE_STORAGE_BUCKET = project-tracker-demo-bc14b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 438961928387
REACT_APP_FIREBASE_APP_ID = 1:438961928387:web:582006c96ac85f2e144a76